<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photoshoy</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./preview.css" />
    <link rel="stylesheet" href="./options.css" />
  </head>
  <body>
    <div id="main">
      <main>
        <!-- título, data, hora, github -->
        <div class="options">
          <form action="#">
            <h1>Preencha a publicação</h1>
            <fieldset>
              <div class="field">
                <label for="title">Título</label>
                <input
                  type="text"
                  name="title"
                  required
                  placeholder="Desenvolvimento com Docker"
                />
              </div>

              <div class="field">
                <label for="github">Github palestrante</label>
                <input
                  type="text"
                  name="github"
                  required
                  placeholder="thaleslim"
                />
              </div>

              <div class="field">
                <label for="date">Data do evento</label>
                <input
                  type="date"
                  name="date"
                  required
                  placeholder="10/06/2020"
                />
              </div>

              <div class="field">
                <label for="time">Data do evento</label>
                <input type="time" name="time" required placeholder="15:30" />
              </div>
            </fieldset>
            <button>Screenshot</button>
          </form>
        </div>
        <div class="preview">
          <div class="container">
            <div class="lecturer">
              <img src="./face.png" alt="lecturer photo" class="picture" />
              <span class="username">@<span></span></span>
            </div>
            <div class="info">
              <div class="event"><strong>CJR</strong> Class</div>
              <div class="title"></div>
              <div class="date">Data: <span></span></div>
              <div class="time">Horário: <span></span></div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
  <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="./index.js"></script>
</html>
